{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "proto",
      "name": "proto"
    },
    {
      "path": "bff",
      "name": "BFF"
    },
    {
      "path": "user-service",
      "name": "User Service"
    }
  ],
  "extensions": {
    "recommendations": ["EditorConfig.EditorConfig", "zxh404.vscode-proto3"]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    }
  }
}
